<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; height: 200px; border: 3px solid black;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/VATSALPHOTO.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Vatsal Vijaykumar Shah</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <b>Objective:</b><br>
            <p>
                To pursue a challenging career and be a part of a progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>BTech (Computer Science & Engineering)</h2>
                <p><strong>Duration: </strong> 2017-2021<br>
                    <strong>CGPA: </strong>7.83<br>
                    <strong>University: </strong>DIT University
                </p>
                <h2>12th</h2>
                <p><strong>Year: </strong> 2017<br>
                    <strong>Percentage: </strong>84.4<br>
                    <strong>School: </strong>Olympus High School
                </p>
                <h2>10th</h2>
                <p><strong>Year: </strong> 2015<br>
                    <strong>CGPA: </strong>8.0<br>
                    <strong>School: </strong>Olympus High School
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Android App Development</h2>
                <p></p>
                
                <h2>Python</h2>
                <p></p>

                <h2>Web Development</h2>
                <p></p>
                
                <h2>C#</h2>
                <p></p>

                <h2>C & C++</h2>
                <p></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Atyantik Technologies <span>Android Developer - Gujarat(May-June 2019)</span></h2>
                <p>In this internship I worked on<b> Inventory Management using RFID</b> in which I worked on an application which helped in managing the inventory and also scanning RFID Tags and keeping track of the products</p>
                
                <h2>ONGC<span>Summer Intern - Dehradun(June-July 2019)</span></h2>
                <p>We made an <b> Online registration portal for internship at ONGC</b> portal in which students can apply online for summer and winter internships. We used ASP.Net technology to build the website.</p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>QR Code Scanner & Generator</h2>
                <p>In this project I made an android application in which we can scan QR codes and also we can generate QR codes with some sample infomartion in it.</p>
            </dd>
            <dd>
                <h2>Employee Salary Management System</h2>
                <p> A project based on the management of salary of the employees whose information
                    was stored in database. It had a login page, which then directed you to the second
                    interface where employees can get the description about the salary inclusive of bonuses
                    and deductions</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Travelling.</li>
                    <li>Trekking.</li>
                    <li>Badminton.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Personal Details</dt>
            <dd>
                <h4>Address for Correspondence:</h4><p>5, Main Lane, Mohit Nagar,
                 Dehradun, Uttarakhand-248006, India</p>
            </dd>
            <dd>
                <strong>Category:  </strong>General
            </dd>
            <dd>
                <strong>Nationality:  </strong>Indian
            </dd>
            <dd>
                <strong>Hometown:  </strong>Vadodara
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>